# obfuscate-wg

./: .gitignore  README.md  pom.xml
cli/: Dockerfile  pom.xml
cli/src/main/java/: module-info.java
cli/src/main/java/alexei/sischin/obfuscatewg/cli/: App.java  ShutdownHook.java
cli/src/main/java/alexei/sischin/obfuscatewg/cli/config/: CliApi.java  ConfigLoader.java  ConfigSource.java  EnvVarConfigSource.java  JvmPropConfigSource.java
cli/src/main/java/alexei/sischin/obfuscatewg/cli/util/: EnvVarUtils.java  JvmPropUtils.java
cli/src/test/java/alexei/sischin/obfuscatewg/cli/config/: CliApiTest.java  ConfigLoaderTest.java  ConfigSourceTest.java  EnvVarConfigSourceTest.java  JvmPropConfigSourceTest.java
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/alexei/sischin/obfuscatewg/core/concurrent/: ConcurrentResourceMap.java  UncaughtErrorLogging.java
core/src/main/java/alexei/sischin/obfuscatewg/core/datagram/: BridgeMode.java  DatagramBridge.java  RunnableDatagramChannel.java
core/src/main/java/alexei/sischin/obfuscatewg/core/util/bridge/: BridgeConfig.java  DatagramBridgeBuilder.java
core/src/main/java/alexei/sischin/obfuscatewg/core/util/config/: ConfigProperty.java
core/src/main/java/alexei/sischin/obfuscatewg/core/util/logging/: LogConfig.java  LogbackConfig.java
core/src/main/java/alexei/sischin/obfuscatewg/core/util/protocol/: ProtocolLoader.java
core/src/test/java/alexei/sischin/obfuscatewg/core/_test/: ArgUtils.java  CompilationUtils.java  Constants.java  FileUtils.java  InterruptingExecutorService.java  InterruptingExecutors.java  JarUtils.java  MessageUtils.java  TestDatagramChannel.java
core/src/test/java/alexei/sischin/obfuscatewg/core/_test/protocol/: InvertingProtocol.java  NoopProtocol.java  PaddingProtocol.java  ShiftingNoopProtocol.java
core/src/test/java/alexei/sischin/obfuscatewg/core/concurrent/: ConcurrentResourceMapTest.java
core/src/test/java/alexei/sischin/obfuscatewg/core/datagram/: DatagramBridgeTest.java  RunnableDatagramChannelTest.java
core/src/test/java/alexei/sischin/obfuscatewg/core/util/logging/: LogbackConfigTest.java
core/src/test/java/alexei/sischin/obfuscatewg/core/util/protocol/: ProtocolLoaderTest.java
core/src/test/resources/: logback-test.xml
core/src/test/resources/jar/duplicate/: module-info.java
core/src/test/resources/jar/duplicate/test/: TestProtocol.java  TestProtocolBuilder.java  TestProtocolDuplicate.java  TestProtocolDuplicateBuilder.java
core/src/test/resources/jar/valid/: module-info.java
core/src/test/resources/jar/valid/test/: TestProtocol.java  TestProtocolBuilder.java
gui/: pom.xml
gui/src/main/java/: module-info.java
gui/src/main/java/alexei/sischin/obfuscatewg/gui/: App.java  BackendThreadFactory.java  Launcher.java  ShutdownHook.java
gui/src/main/java/alexei/sischin/obfuscatewg/gui/config/: ConfigDao.java  SerializableConfig.java
gui/src/main/java/alexei/sischin/obfuscatewg/gui/logging/: CharBufferOutputStream.java  TextAreaAppender.java
gui/src/test/java/alexei/sischin/obfuscatewg/gui/_test/: InterruptingExecutorService.java  InterruptingExecutors.java
gui/src/test/java/alexei/sischin/obfuscatewg/gui/config/: ConfigDaoTest.java
gui/src/test/java/alexei/sischin/obfuscatewg/gui/logging/: CharBufferOutputStreamTest.java
protocol/: pom.xml
protocol/src/main/java/: module-info.java
protocol/src/main/java/alexei/sischin/obfuscatewg/protocol/api/: Protocol.java
protocol/src/main/java/alexei/sischin/obfuscatewg/protocol/spi/: ProtocolBuilder.java
